<?xml version="1.0" encoding="utf-8" ?>
<gnc-v2
     xmlns:gnc="http://www.gnucash.org/XML/gnc"
     xmlns:act="http://www.gnucash.org/XML/act"
     xmlns:book="http://www.gnucash.org/XML/book"
     xmlns:cd="http://www.gnucash.org/XML/cd"
     xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
     xmlns:price="http://www.gnucash.org/XML/price"
     xmlns:slot="http://www.gnucash.org/XML/slot"
     xmlns:split="http://www.gnucash.org/XML/split"
     xmlns:sx="http://www.gnucash.org/XML/sx"
     xmlns:trn="http://www.gnucash.org/XML/trn"
     xmlns:ts="http://www.gnucash.org/XML/ts"
     xmlns:fs="http://www.gnucash.org/XML/fs"
     xmlns:bgt="http://www.gnucash.org/XML/bgt"
     xmlns:recurrence="http://www.gnucash.org/XML/recurrence"
     xmlns:lot="http://www.gnucash.org/XML/lot"
     xmlns:addr="http://www.gnucash.org/XML/addr"
     xmlns:owner="http://www.gnucash.org/XML/owner"
     xmlns:billterm="http://www.gnucash.org/XML/billterm"
     xmlns:bt-days="http://www.gnucash.org/XML/bt-days"
     xmlns:bt-prox="http://www.gnucash.org/XML/bt-prox"
     xmlns:cust="http://www.gnucash.org/XML/cust"
     xmlns:employee="http://www.gnucash.org/XML/employee"
     xmlns:entry="http://www.gnucash.org/XML/entry"
     xmlns:invoice="http://www.gnucash.org/XML/invoice"
     xmlns:job="http://www.gnucash.org/XML/job"
     xmlns:order="http://www.gnucash.org/XML/order"
     xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
     xmlns:tte="http://www.gnucash.org/XML/tte"
     xmlns:vendor="http://www.gnucash.org/XML/vendor">
<gnc:count-data cd:type="book">1</gnc:count-data>
<gnc:book version="2.0.0">
<book:id type="guid">66751aa2fd238d4d3e426e48719145d3</book:id>
<book:slots>
  <slot>
    <slot:key>counters</slot:key>
    <slot:value type="frame">
      <slot>
        <slot:key>gncCustomer</slot:key>
        <slot:value type="integer">1</slot:value>
      </slot>
    </slot:value>
  </slot>
</book:slots>
<gnc:count-data cd:type="commodity">1</gnc:count-data>
<gnc:count-data cd:type="account">10</gnc:count-data>
<gnc:count-data cd:type="transaction">4</gnc:count-data>
<gnc:count-data cd:type="gnc:GncBillTerm">2</gnc:count-data>
<gnc:count-data cd:type="gnc:GncCustomer">1</gnc:count-data>
<gnc:count-data cd:type="gnc:GncEntry">7</gnc:count-data>
<gnc:count-data cd:type="gnc:GncInvoice">5</gnc:count-data>
<gnc:count-data cd:type="gnc:GncTaxTable">2</gnc:count-data>
<gnc:commodity version="2.0.0">
  <cmdty:space>ISO4217</cmdty:space>
  <cmdty:id>MXN</cmdty:id>
  <cmdty:get_quotes/>
  <cmdty:quote_source>currency</cmdty:quote_source>
  <cmdty:quote_tz/>
</gnc:commodity>
<gnc:commodity version="2.0.0">
  <cmdty:space>template</cmdty:space>
  <cmdty:id>template</cmdty:id>
  <cmdty:name>template</cmdty:name>
  <cmdty:xcode>template</cmdty:xcode>
  <cmdty:fraction>1</cmdty:fraction>
</gnc:commodity>
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="guid">66781b4947f7d457de8ca4650d7d8064</act:id>
  <act:type>ROOT</act:type>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Assets</act:name>
  <act:id type="guid">27cab03e044d4492f861856d0d98540c</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>MXN</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Assets</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">66781b4947f7d457de8ca4650d7d8064</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Current Assets</act:name>
  <act:id type="guid">4cc42a765b063531febccacd13b3b5a9</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>MXN</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Current Assets</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">27cab03e044d4492f861856d0d98540c</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Checking Account</act:name>
  <act:id type="guid">2b8f73323c02571135215ef40b938649</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>MXN</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Checking Account</act:description>
  <act:parent type="guid">4cc42a765b063531febccacd13b3b5a9</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Income</act:name>
  <act:id type="guid">6dd27839d71d5219cb1b45d9f04b79f2</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>MXN</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Income</act:description>
  <act:parent type="guid">66781b4947f7d457de8ca4650d7d8064</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Expenses</act:name>
  <act:id type="guid">a0658e98103f3a097cc105e3200862ff</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>MXN</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Expenses</act:description>
  <act:parent type="guid">66781b4947f7d457de8ca4650d7d8064</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Equity</act:name>
  <act:id type="guid">e5a6e3cddc0df89bc03b49e689695742</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>MXN</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Equity</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">66781b4947f7d457de8ca4650d7d8064</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Opening Balances</act:name>
  <act:id type="guid">7ae1dc51a07c09606973942811a50342</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>MXN</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>Opening Balances</act:description>
  <act:parent type="guid">e5a6e3cddc0df89bc03b49e689695742</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Prueba</act:name>
  <act:id type="guid">f7a212ea496542bb2a81dbcd5cc5f5a1</act:id>
  <act:type>RECEIVABLE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>MXN</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>Prueba</act:code>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">66781b4947f7d457de8ca4650d7d8064</act:parent>
  <act:lots>
    <gnc:lot version="2.0.0">
      <lot:id type="guid">502c4b5af42e2f4bc4573cd6d9bef486</lot:id>
      <lot:slots>
        <slot>
          <slot:key>gncInvoice</slot:key>
          <slot:value type="frame">
            <slot>
              <slot:key>invoice-guid</slot:key>
              <slot:value type="guid">1ce7de6405812c61b66c1d2a241241d5</slot:value>
            </slot>
          </slot:value>
        </slot>
        <slot>
          <slot:key>title</slot:key>
          <slot:value type="string">Invoice 123</slot:value>
        </slot>
      </lot:slots>
    </gnc:lot>
    <gnc:lot version="2.0.0">
      <lot:id type="guid">6a2e01708c8aced20e1ebd559886c115</lot:id>
      <lot:slots>
        <slot>
          <slot:key>gncInvoice</slot:key>
          <slot:value type="frame">
            <slot>
              <slot:key>invoice-guid</slot:key>
              <slot:value type="guid">c7334c3f5a536a7292e7cf4c87f7d0c9</slot:value>
            </slot>
          </slot:value>
        </slot>
        <slot>
          <slot:key>title</slot:key>
          <slot:value type="string">Invoice 125</slot:value>
        </slot>
      </lot:slots>
    </gnc:lot>
    <gnc:lot version="2.0.0">
      <lot:id type="guid">85bf2bd2eec4843baee5829b88424539</lot:id>
      <lot:slots>
        <slot>
          <slot:key>gncInvoice</slot:key>
          <slot:value type="frame">
            <slot>
              <slot:key>invoice-guid</slot:key>
              <slot:value type="guid">4024f2381e0f4fab955f71913f83591b</slot:value>
            </slot>
          </slot:value>
        </slot>
        <slot>
          <slot:key>title</slot:key>
          <slot:value type="string">Invoice 200</slot:value>
        </slot>
      </lot:slots>
    </gnc:lot>
    <gnc:lot version="2.0.0">
      <lot:id type="guid">c26c505548694d6d2dc775dcdb1ef9be</lot:id>
      <lot:slots>
        <slot>
          <slot:key>gncInvoice</slot:key>
          <slot:value type="frame">
            <slot>
              <slot:key>invoice-guid</slot:key>
              <slot:value type="guid">9f012d5cd01be324875f308e07e53b35</slot:value>
            </slot>
          </slot:value>
        </slot>
        <slot>
          <slot:key>title</slot:key>
          <slot:value type="string">Invoice 124</slot:value>
        </slot>
      </lot:slots>
    </gnc:lot>
  </act:lots>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Sales</act:name>
  <act:id type="guid">f5406819551b99562fcef62a8bd58036</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>MXN</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">66781b4947f7d457de8ca4650d7d8064</act:parent>
</gnc:account>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">6a686335a37588090e34d80b7f41058c</trn:id>
  <trn:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>MXN</cmdty:id>
  </trn:currency>
  <trn:num>123</trn:num>
  <trn:date-posted>
    <ts:date>2014-02-04 00:00:00 -0600</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2014-02-04 22:57:12 -0600</ts:date>
  </trn:date-entered>
  <trn:description>Empresa ficticia SA de CV</trn:description>
  <trn:slots>
    <slot>
      <slot:key>gncInvoice</slot:key>
      <slot:value type="frame">
        <slot>
          <slot:key>invoice-guid</slot:key>
          <slot:value type="guid">1ce7de6405812c61b66c1d2a241241d5</slot:value>
        </slot>
      </slot:value>
    </slot>
    <slot>
      <slot:key>trans-date-due</slot:key>
      <slot:value type="timespec">
        <ts:date>2014-02-04 00:00:00 -0600</ts:date>
      </slot:value>
    </slot>
    <slot>
      <slot:key>trans-read-only</slot:key>
      <slot:value type="string">Generated from an invoice.  Try unposting the invoice.</slot:value>
    </slot>
    <slot>
      <slot:key>trans-txn-type</slot:key>
      <slot:value type="string">I</slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">0fb59e20f600421f07d76c3c79881d63</split:id>
      <split:action>Invoice</split:action>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>10000/100</split:value>
      <split:quantity>10000/100</split:quantity>
      <split:account type="guid">f7a212ea496542bb2a81dbcd5cc5f5a1</split:account>
      <split:lot type="guid">502c4b5af42e2f4bc4573cd6d9bef486</split:lot>
    </trn:split>
    <trn:split>
      <split:id type="guid">f4bfed59549534ae481cea96fc1a78cf</split:id>
      <split:action>Invoice</split:action>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-1379/100</split:value>
      <split:quantity>-1379/100</split:quantity>
      <split:account type="guid">a0658e98103f3a097cc105e3200862ff</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">4b3deb70647bc80d3110f623f36cc8bd</split:id>
      <split:action>Invoice</split:action>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-8621/100</split:value>
      <split:quantity>-8621/100</split:quantity>
      <split:account type="guid">6dd27839d71d5219cb1b45d9f04b79f2</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">dfa288f2aa0cd9d3e2bfd95cb5e4b565</trn:id>
  <trn:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>MXN</cmdty:id>
  </trn:currency>
  <trn:num>125</trn:num>
  <trn:date-posted>
    <ts:date>2014-02-04 00:00:00 -0600</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2014-02-04 23:37:48 -0600</ts:date>
  </trn:date-entered>
  <trn:description>Empresa ficticia SA de CV</trn:description>
  <trn:slots>
    <slot>
      <slot:key>gncInvoice</slot:key>
      <slot:value type="frame">
        <slot>
          <slot:key>invoice-guid</slot:key>
          <slot:value type="guid">c7334c3f5a536a7292e7cf4c87f7d0c9</slot:value>
        </slot>
      </slot:value>
    </slot>
    <slot>
      <slot:key>trans-date-due</slot:key>
      <slot:value type="timespec">
        <ts:date>2014-02-04 00:00:00 -0600</ts:date>
      </slot:value>
    </slot>
    <slot>
      <slot:key>trans-read-only</slot:key>
      <slot:value type="string">Generated from an invoice.  Try unposting the invoice.</slot:value>
    </slot>
    <slot>
      <slot:key>trans-txn-type</slot:key>
      <slot:value type="string">I</slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">0cef619fe6576e223b5fd7e98704cb32</split:id>
      <split:action>Invoice</split:action>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>10672/100</split:value>
      <split:quantity>10672/100</split:quantity>
      <split:account type="guid">f7a212ea496542bb2a81dbcd5cc5f5a1</split:account>
      <split:lot type="guid">6a2e01708c8aced20e1ebd559886c115</split:lot>
    </trn:split>
    <trn:split>
      <split:id type="guid">876a88c5a788f0a90b8370d5a897b2b6</split:id>
      <split:action>Invoice</split:action>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-1472/100</split:value>
      <split:quantity>-1472/100</split:quantity>
      <split:account type="guid">a0658e98103f3a097cc105e3200862ff</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">da9502651358e8a2c51678e58cf9e653</split:id>
      <split:action>Invoice</split:action>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-9200/100</split:value>
      <split:quantity>-9200/100</split:quantity>
      <split:account type="guid">6dd27839d71d5219cb1b45d9f04b79f2</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">3f08b668bf7347cc347ecbf68133859b</trn:id>
  <trn:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>MXN</cmdty:id>
  </trn:currency>
  <trn:num>200</trn:num>
  <trn:date-posted>
    <ts:date>2014-02-08 00:00:00 -0600</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2014-02-08 21:48:39 -0600</ts:date>
  </trn:date-entered>
  <trn:description>Empresa ficticia SA de CV</trn:description>
  <trn:slots>
    <slot>
      <slot:key>gncInvoice</slot:key>
      <slot:value type="frame">
        <slot>
          <slot:key>invoice-guid</slot:key>
          <slot:value type="guid">4024f2381e0f4fab955f71913f83591b</slot:value>
        </slot>
      </slot:value>
    </slot>
    <slot>
      <slot:key>trans-date-due</slot:key>
      <slot:value type="timespec">
        <ts:date>2014-02-08 00:00:00 -0600</ts:date>
      </slot:value>
    </slot>
    <slot>
      <slot:key>trans-read-only</slot:key>
      <slot:value type="string">Generated from an invoice.  Try unposting the invoice.</slot:value>
    </slot>
    <slot>
      <slot:key>trans-txn-type</slot:key>
      <slot:value type="string">I</slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">196ed28454751491880445f5a428e410</split:id>
      <split:action>Invoice</split:action>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>20370/100</split:value>
      <split:quantity>20370/100</split:quantity>
      <split:account type="guid">f7a212ea496542bb2a81dbcd5cc5f5a1</split:account>
      <split:lot type="guid">85bf2bd2eec4843baee5829b88424539</split:lot>
    </trn:split>
    <trn:split>
      <split:id type="guid">0dceb91529507be7f84460c6757c4edb</split:id>
      <split:action>Invoice</split:action>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-2810/100</split:value>
      <split:quantity>-2810/100</split:quantity>
      <split:account type="guid">a0658e98103f3a097cc105e3200862ff</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">c49ab211c82beffec8bae47488e4ecee</split:id>
      <split:action>Invoice</split:action>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-17560/100</split:value>
      <split:quantity>-17560/100</split:quantity>
      <split:account type="guid">6dd27839d71d5219cb1b45d9f04b79f2</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">724e769382bf8468fe160d45b0eee366</trn:id>
  <trn:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>MXN</cmdty:id>
  </trn:currency>
  <trn:num>124</trn:num>
  <trn:date-posted>
    <ts:date>2014-02-04 00:00:00 -0600</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2014-02-04 23:35:58 -0600</ts:date>
  </trn:date-entered>
  <trn:description>Empresa ficticia SA de CV</trn:description>
  <trn:slots>
    <slot>
      <slot:key>gncInvoice</slot:key>
      <slot:value type="frame">
        <slot>
          <slot:key>invoice-guid</slot:key>
          <slot:value type="guid">9f012d5cd01be324875f308e07e53b35</slot:value>
        </slot>
      </slot:value>
    </slot>
    <slot>
      <slot:key>trans-date-due</slot:key>
      <slot:value type="timespec">
        <ts:date>2014-02-04 00:00:00 -0600</ts:date>
      </slot:value>
    </slot>
    <slot>
      <slot:key>trans-read-only</slot:key>
      <slot:value type="string">Generated from an invoice.  Try unposting the invoice.</slot:value>
    </slot>
    <slot>
      <slot:key>trans-txn-type</slot:key>
      <slot:value type="string">I</slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">5b3e2fcc1d00f4c5fc9bce6947d6b781</split:id>
      <split:action>Invoice</split:action>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>6612/100</split:value>
      <split:quantity>6612/100</split:quantity>
      <split:account type="guid">f7a212ea496542bb2a81dbcd5cc5f5a1</split:account>
      <split:lot type="guid">c26c505548694d6d2dc775dcdb1ef9be</split:lot>
    </trn:split>
    <trn:split>
      <split:id type="guid">c963e9ab76a5d762b47704e69458714d</split:id>
      <split:action>Invoice</split:action>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-912/100</split:value>
      <split:quantity>-912/100</split:quantity>
      <split:account type="guid">a0658e98103f3a097cc105e3200862ff</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">d8bb1fd87ad8d14da11c488b38af2447</split:id>
      <split:action>Invoice</split:action>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-5700/100</split:value>
      <split:quantity>-5700/100</split:quantity>
      <split:account type="guid">f5406819551b99562fcef62a8bd58036</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:GncBillTerm version="2.0.0">
  <billterm:guid type="guid">755c8d4cc6739be1fa589cc9696dafa9</billterm:guid>
  <billterm:name>Pago inmediato</billterm:name>
  <billterm:desc>Pago inmediato</billterm:desc>
  <billterm:refcount>1</billterm:refcount>
  <billterm:invisible>0</billterm:invisible>
  <billterm:child type="guid">7fd69a63664bb0d11e7af1be5b58539a</billterm:child>
  <billterm:days/>
</gnc:GncBillTerm>
<gnc:GncBillTerm version="2.0.0">
  <billterm:guid type="guid">7fd69a63664bb0d11e7af1be5b58539a</billterm:guid>
  <billterm:name>Pago inmediato</billterm:name>
  <billterm:desc>Pago inmediato</billterm:desc>
  <billterm:refcount>0</billterm:refcount>
  <billterm:invisible>1</billterm:invisible>
  <billterm:parent type="guid">755c8d4cc6739be1fa589cc9696dafa9</billterm:parent>
  <billterm:days/>
</gnc:GncBillTerm>
<gnc:GncCustomer version="2.0.0">
  <cust:guid type="guid">d99780f9e5d56221a04d32bd4c5c8e2e</cust:guid>
  <cust:name>Empresa ficticia SA de CV</cust:name>
  <cust:id>000001</cust:id>
  <cust:addr version="2.0.0">
    <addr:name>Empresa Ficticia SA de CV</addr:name>
    <addr:addr1>Calle Bonita #123 NTE</addr:addr1>
    <addr:addr2>Colonia Coqueta</addr:addr2>
    <addr:addr3>Durango, DGO. MX CP 34000</addr:addr3>
    <addr:addr4>ESI920427886</addr:addr4>
    <addr:phone>TRANSFERENCIA INTERBANCARIA</addr:phone>
    <addr:fax>5992</addr:fax>
    <addr:email>sebastianavina@gmail.com</addr:email>
  </cust:addr>
  <cust:shipaddr version="2.0.0"/>
  <cust:terms type="guid">755c8d4cc6739be1fa589cc9696dafa9</cust:terms>
  <cust:taxincluded>USEGLOBAL</cust:taxincluded>
  <cust:active>1</cust:active>
  <cust:discount>0/1</cust:discount>
  <cust:credit>0/1</cust:credit>
  <cust:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>MXN</cmdty:id>
  </cust:currency>
  <cust:use-tt>0</cust:use-tt>
  <cust:slots>
    <slot>
      <slot:key>last-posted-to-acct</slot:key>
      <slot:value type="guid">f7a212ea496542bb2a81dbcd5cc5f5a1</slot:value>
    </slot>
  </cust:slots>
</gnc:GncCustomer>
<gnc:GncEntry version="2.0.0">
  <entry:guid type="guid">17e123f6ea42f2fc1ef39a82583f6e57</entry:guid>
  <entry:date>
    <ts:date>2014-02-04 12:00:00 -0600</ts:date>
  </entry:date>
  <entry:entered>
    <ts:date>2014-02-04 23:37:44 -0600</ts:date>
  </entry:entered>
  <entry:description>Un concepto</entry:description>
  <entry:action>PZA</entry:action>
  <entry:qty>1000000/1000000</entry:qty>
  <entry:i-acct type="guid">6dd27839d71d5219cb1b45d9f04b79f2</entry:i-acct>
  <entry:i-price>92000000/1000000</entry:i-price>
  <entry:invoice type="guid">c7334c3f5a536a7292e7cf4c87f7d0c9</entry:invoice>
  <entry:i-disc-type>PERCENT</entry:i-disc-type>
  <entry:i-disc-how>PRETAX</entry:i-disc-how>
  <entry:i-taxable>1</entry:i-taxable>
  <entry:i-taxincluded>0</entry:i-taxincluded>
  <entry:i-taxtable type="guid">84fa20c8f7e9ef64fdd3402fd02e2ffc</entry:i-taxtable>
</gnc:GncEntry>
<gnc:GncEntry version="2.0.0">
  <entry:guid type="guid">3c596b152f91932e1f570930b74f6094</entry:guid>
  <entry:date>
    <ts:date>2014-02-04 12:00:00 -0600</ts:date>
  </entry:date>
  <entry:entered>
    <ts:date>2014-02-04 21:41:57 -0600</ts:date>
  </entry:entered>
  <entry:description>Prueba Articulo</entry:description>
  <entry:action>Project</entry:action>
  <entry:qty>1000000/1000000</entry:qty>
  <entry:i-acct type="guid">6dd27839d71d5219cb1b45d9f04b79f2</entry:i-acct>
  <entry:i-price>100000000/1000000</entry:i-price>
  <entry:invoice type="guid">1ce7de6405812c61b66c1d2a241241d5</entry:invoice>
  <entry:i-disc-type>PERCENT</entry:i-disc-type>
  <entry:i-disc-how>PRETAX</entry:i-disc-how>
  <entry:i-taxable>1</entry:i-taxable>
  <entry:i-taxincluded>1</entry:i-taxincluded>
  <entry:i-taxtable type="guid">84fa20c8f7e9ef64fdd3402fd02e2ffc</entry:i-taxtable>
</gnc:GncEntry>
<gnc:GncEntry version="2.0.0">
  <entry:guid type="guid">404c48bb0bc4170bb338341710654b46</entry:guid>
  <entry:date>
    <ts:date>2014-02-04 12:00:00 -0600</ts:date>
  </entry:date>
  <entry:entered>
    <ts:date>2014-02-04 23:04:27 -0600</ts:date>
  </entry:entered>
  <entry:description>Segundo Concepto</entry:description>
  <entry:action>PZA</entry:action>
  <entry:qty>1000000/1000000</entry:qty>
  <entry:i-acct type="guid">f5406819551b99562fcef62a8bd58036</entry:i-acct>
  <entry:i-price>32000000/1000000</entry:i-price>
  <entry:invoice type="guid">9f012d5cd01be324875f308e07e53b35</entry:invoice>
  <entry:i-disc-type>PERCENT</entry:i-disc-type>
  <entry:i-disc-how>PRETAX</entry:i-disc-how>
  <entry:i-taxable>1</entry:i-taxable>
  <entry:i-taxincluded>0</entry:i-taxincluded>
  <entry:i-taxtable type="guid">84fa20c8f7e9ef64fdd3402fd02e2ffc</entry:i-taxtable>
</gnc:GncEntry>
<gnc:GncEntry version="2.0.0">
  <entry:guid type="guid">4abdbd5c0bddf594b6447aa54ccb3c84</entry:guid>
  <entry:date>
    <ts:date>2014-02-08 12:00:00 -0600</ts:date>
  </entry:date>
  <entry:entered>
    <ts:date>2014-02-08 21:46:58 -0600</ts:date>
  </entry:entered>
  <entry:description>Dos concpetos</entry:description>
  <entry:action>PZA</entry:action>
  <entry:qty>4000000/1000000</entry:qty>
  <entry:i-acct type="guid">6dd27839d71d5219cb1b45d9f04b79f2</entry:i-acct>
  <entry:i-price>20000000/1000000</entry:i-price>
  <entry:invoice type="guid">4024f2381e0f4fab955f71913f83591b</entry:invoice>
  <entry:i-disc-type>PERCENT</entry:i-disc-type>
  <entry:i-disc-how>PRETAX</entry:i-disc-how>
  <entry:i-taxable>1</entry:i-taxable>
  <entry:i-taxincluded>0</entry:i-taxincluded>
  <entry:i-taxtable type="guid">84fa20c8f7e9ef64fdd3402fd02e2ffc</entry:i-taxtable>
</gnc:GncEntry>
<gnc:GncEntry version="2.0.0">
  <entry:guid type="guid">cdb4b644bd848f4f662189a04ee8daad</entry:guid>
  <entry:date>
    <ts:date>2014-02-04 12:00:00 -0600</ts:date>
  </entry:date>
  <entry:entered>
    <ts:date>2014-02-04 23:04:12 -0600</ts:date>
  </entry:entered>
  <entry:description>Primer concepto</entry:description>
  <entry:action>PZA</entry:action>
  <entry:qty>1000000/1000000</entry:qty>
  <entry:i-acct type="guid">f5406819551b99562fcef62a8bd58036</entry:i-acct>
  <entry:i-price>25000000/1000000</entry:i-price>
  <entry:invoice type="guid">9f012d5cd01be324875f308e07e53b35</entry:invoice>
  <entry:i-disc-type>PERCENT</entry:i-disc-type>
  <entry:i-disc-how>PRETAX</entry:i-disc-how>
  <entry:i-taxable>1</entry:i-taxable>
  <entry:i-taxincluded>0</entry:i-taxincluded>
  <entry:i-taxtable type="guid">84fa20c8f7e9ef64fdd3402fd02e2ffc</entry:i-taxtable>
</gnc:GncEntry>
<gnc:GncEntry version="2.0.0">
  <entry:guid type="guid">d768711dc050f512d815f103205dc9d7</entry:guid>
  <entry:date>
    <ts:date>2014-02-08 12:00:00 -0600</ts:date>
  </entry:date>
  <entry:entered>
    <ts:date>2014-02-08 21:47:13 -0600</ts:date>
  </entry:entered>
  <entry:description>tRES cONCPE</entry:description>
  <entry:action>Project</entry:action>
  <entry:qty>300000/1000000</entry:qty>
  <entry:i-acct type="guid">6dd27839d71d5219cb1b45d9f04b79f2</entry:i-acct>
  <entry:i-price>12000000/1000000</entry:i-price>
  <entry:invoice type="guid">4024f2381e0f4fab955f71913f83591b</entry:invoice>
  <entry:i-disc-type>PERCENT</entry:i-disc-type>
  <entry:i-disc-how>PRETAX</entry:i-disc-how>
  <entry:i-taxable>1</entry:i-taxable>
  <entry:i-taxincluded>0</entry:i-taxincluded>
  <entry:i-taxtable type="guid">84fa20c8f7e9ef64fdd3402fd02e2ffc</entry:i-taxtable>
</gnc:GncEntry>
<gnc:GncEntry version="2.0.0">
  <entry:guid type="guid">e49a96aa81b89a182be8cdddee41d175</entry:guid>
  <entry:date>
    <ts:date>2014-02-08 12:00:00 -0600</ts:date>
  </entry:date>
  <entry:entered>
    <ts:date>2014-02-08 21:46:45 -0600</ts:date>
  </entry:entered>
  <entry:description>Un concepto</entry:description>
  <entry:action>PZA</entry:action>
  <entry:qty>1000000/1000000</entry:qty>
  <entry:i-acct type="guid">6dd27839d71d5219cb1b45d9f04b79f2</entry:i-acct>
  <entry:i-price>92000000/1000000</entry:i-price>
  <entry:invoice type="guid">4024f2381e0f4fab955f71913f83591b</entry:invoice>
  <entry:i-disc-type>PERCENT</entry:i-disc-type>
  <entry:i-disc-how>PRETAX</entry:i-disc-how>
  <entry:i-taxable>1</entry:i-taxable>
  <entry:i-taxincluded>0</entry:i-taxincluded>
  <entry:i-taxtable type="guid">84fa20c8f7e9ef64fdd3402fd02e2ffc</entry:i-taxtable>
</gnc:GncEntry>
<gnc:GncInvoice version="2.0.0">
  <invoice:guid type="guid">1ce7de6405812c61b66c1d2a241241d5</invoice:guid>
  <invoice:id>123</invoice:id>
  <invoice:owner version="2.0.0">
    <owner:type>gncCustomer</owner:type>
    <owner:id type="guid">d99780f9e5d56221a04d32bd4c5c8e2e</owner:id>
  </invoice:owner>
  <invoice:opened>
    <ts:date>2014-02-04 00:00:00 -0600</ts:date>
  </invoice:opened>
  <invoice:posted>
    <ts:date>2014-02-04 00:00:00 -0600</ts:date>
  </invoice:posted>
  <invoice:billing_id>OC9</invoice:billing_id>
  <invoice:notes>Estas son las notas</invoice:notes>
  <invoice:active>1</invoice:active>
  <invoice:posttxn type="guid">6a686335a37588090e34d80b7f41058c</invoice:posttxn>
  <invoice:postlot type="guid">502c4b5af42e2f4bc4573cd6d9bef486</invoice:postlot>
  <invoice:postacc type="guid">f7a212ea496542bb2a81dbcd5cc5f5a1</invoice:postacc>
  <invoice:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>MXN</cmdty:id>
  </invoice:currency>
</gnc:GncInvoice>
<gnc:GncInvoice version="2.0.0">
  <invoice:guid type="guid">4024f2381e0f4fab955f71913f83591b</invoice:guid>
  <invoice:id>200</invoice:id>
  <invoice:owner version="2.0.0">
    <owner:type>gncCustomer</owner:type>
    <owner:id type="guid">d99780f9e5d56221a04d32bd4c5c8e2e</owner:id>
  </invoice:owner>
  <invoice:opened>
    <ts:date>2014-02-08 00:00:00 -0600</ts:date>
  </invoice:opened>
  <invoice:posted>
    <ts:date>2014-02-08 00:00:00 -0600</ts:date>
  </invoice:posted>
  <invoice:terms type="guid">7fd69a63664bb0d11e7af1be5b58539a</invoice:terms>
  <invoice:billing_id>OC123</invoice:billing_id>
  <invoice:notes>
TransID|&#13;
noCertificadoSAT|20001000000100005761&#13;
FechaTimbrado|2014-02-08T21:57:40&#13;
UUID|1F5BC7B7-6228-4545-8C04-268B9E0D7D4A&#13;
selloSAT|LzLDK+BwIRf08WjAAhUZnXz7ZtWkaseGbTuAxwwzBAbCLPM8NAVlVQxe2xfCQjXc9HWkyFJHX2jSn2ur+RD8/77x7MTtVE/FPBbxsn0H794TbZxs2z8mZrOsJlxA/9G+S27GYjvorOqrDxBJQoPzQQ/wzBY0ihYjlf4zS8ICrM8=&#13;
selloCFD|XyEL86erQDnJMxGpCZk9aWb81u7YtT0853DW08G8ZP/ac4Kd29o9tkZTk4n5xr3wDPryO57I/18lDTHvpvNvn1Bl546xIGKkbIzKDxQG1Ncz728BtsVAMwKbrkLsj6Wz+rq3NXqoS1/k9mQaiGIcUU6Tilg0lwtUQbb/g6CEKh4=&#13;
Fecha|2014-02-08T00:00:00&#13;
Serie|&#13;
Folio|&#13;
cadenaOriginalTFD|||1.0|.1F5BC7B7-6228-4545-8C04-268B9E0D7D4A|2014-02-08T21:57:40|XyEL86erQDnJMxGpCZk9aWb81u7YtT0853DW08G8ZP/ac4Kd29o9tkZTk4n5xr3wDPryO57I/18lDTHvpvNvn1Bl546xIGKkbIzKDxQG1Ncz728BtsVAMwKbrkLsj6Wz+rq3NXqoS1/k9mQaiGIcUU6Tilg0lwtUQbb/g6CEKh4=|20001000000100005761||</invoice:notes>
  <invoice:active>1</invoice:active>
  <invoice:posttxn type="guid">3f08b668bf7347cc347ecbf68133859b</invoice:posttxn>
  <invoice:postlot type="guid">85bf2bd2eec4843baee5829b88424539</invoice:postlot>
  <invoice:postacc type="guid">f7a212ea496542bb2a81dbcd5cc5f5a1</invoice:postacc>
  <invoice:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>MXN</cmdty:id>
  </invoice:currency>
</gnc:GncInvoice>
<gnc:GncInvoice version="2.0.0">
  <invoice:guid type="guid">9f012d5cd01be324875f308e07e53b35</invoice:guid>
  <invoice:id>124</invoice:id>
  <invoice:owner version="2.0.0">
    <owner:type>gncCustomer</owner:type>
    <owner:id type="guid">d99780f9e5d56221a04d32bd4c5c8e2e</owner:id>
  </invoice:owner>
  <invoice:opened>
    <ts:date>2014-02-04 00:00:00 -0600</ts:date>
  </invoice:opened>
  <invoice:posted>
    <ts:date>2014-02-04 00:00:00 -0600</ts:date>
  </invoice:posted>
  <invoice:terms type="guid">7fd69a63664bb0d11e7af1be5b58539a</invoice:terms>
  <invoice:billing_id>OC123</invoice:billing_id>
  <invoice:notes>Estos son los datos</invoice:notes>
  <invoice:active>1</invoice:active>
  <invoice:posttxn type="guid">724e769382bf8468fe160d45b0eee366</invoice:posttxn>
  <invoice:postlot type="guid">c26c505548694d6d2dc775dcdb1ef9be</invoice:postlot>
  <invoice:postacc type="guid">f7a212ea496542bb2a81dbcd5cc5f5a1</invoice:postacc>
  <invoice:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>MXN</cmdty:id>
  </invoice:currency>
</gnc:GncInvoice>
<gnc:GncInvoice version="2.0.0">
  <invoice:guid type="guid">c7334c3f5a536a7292e7cf4c87f7d0c9</invoice:guid>
  <invoice:id>125</invoice:id>
  <invoice:owner version="2.0.0">
    <owner:type>gncCustomer</owner:type>
    <owner:id type="guid">d99780f9e5d56221a04d32bd4c5c8e2e</owner:id>
  </invoice:owner>
  <invoice:opened>
    <ts:date>2014-02-04 00:00:00 -0600</ts:date>
  </invoice:opened>
  <invoice:posted>
    <ts:date>2014-02-04 00:00:00 -0600</ts:date>
  </invoice:posted>
  <invoice:terms type="guid">7fd69a63664bb0d11e7af1be5b58539a</invoice:terms>
  <invoice:billing_id>OC</invoice:billing_id>
  <invoice:notes>TransID|&#13;
noCertificadoSAT|20001000000100005761&#13;
FechaTimbrado|2014-02-08T20:11:08&#13;
UUID|05F6D108-D5F1-433D-B4E0-FDD3C6024EB1&#13;
selloSAT|zef3hWPt/REslGSVTkmafA0L9zxU8ZCNHCcqR5CvVaHz2asReSGe7VL9uCu9GaWmNV5AxzZGLeUZkEQb+ahVS/hX4826WJkJMR7dnVJRVe7+UzkpPrNU2PwdkbHZPBDjKFhyjNNJlSX8WLh9ZuK5osE1Yq40ohoN05ITWO/lAYg=&#13;
selloCFD|aES1EbhRQ8i/GqIPxMWfAZ5xOvwJxSZMuvX918edXzs3hd+mTIdqVE9vtoKaUmPHQSo0U8YcXzYRfpareY3fMS5BOxc/ljYhtXI6CZrKrkOrREYNcQUqLesM46LGxAmEORBRw8rIFSTGkcO5+CAk3/NZdvB404Obq20v8zcJxWI=&#13;
Fecha|2014-02-04T00:00:00&#13;
Serie|A&#13;
Folio|123&#13;
cadenaOriginalTFD|||1.0|.05F6D108-D5F1-433D-B4E0-FDD3C6024EB1|2014-02-08T20:11:08|aES1EbhRQ8i/GqIPxMWfAZ5xOvwJxSZMuvX918edXzs3hd+mTIdqVE9vtoKaUmPHQSo0U8YcXzYRfpareY3fMS5BOxc/ljYhtXI6CZrKrkOrREYNcQUqLesM46LGxAmEORBRw8rIFSTGkcO5+CAk3/NZdvB404Obq20v8zcJxWI=|20001000000100005761||
TransID|&#13;
noCertificadoSAT|20001000000100005761&#13;
FechaTimbrado|2014-02-08T20:11:08&#13;
UUID|05F6D108-D5F1-433D-B4E0-FDD3C6024EB1&#13;
selloSAT|zef3hWPt/REslGSVTkmafA0L9zxU8ZCNHCcqR5CvVaHz2asReSGe7VL9uCu9GaWmNV5AxzZGLeUZkEQb+ahVS/hX4826WJkJMR7dnVJRVe7+UzkpPrNU2PwdkbHZPBDjKFhyjNNJlSX8WLh9ZuK5osE1Yq40ohoN05ITWO/lAYg=&#13;
selloCFD|aES1EbhRQ8i/GqIPxMWfAZ5xOvwJxSZMuvX918edXzs3hd+mTIdqVE9vtoKaUmPHQSo0U8YcXzYRfpareY3fMS5BOxc/ljYhtXI6CZrKrkOrREYNcQUqLesM46LGxAmEORBRw8rIFSTGkcO5+CAk3/NZdvB404Obq20v8zcJxWI=&#13;
Fecha|2014-02-04T00:00:00&#13;
Serie|A&#13;
Folio|123&#13;
cadenaOriginalTFD|||1.0|.05F6D108-D5F1-433D-B4E0-FDD3C6024EB1|2014-02-08T20:11:08|aES1EbhRQ8i/GqIPxMWfAZ5xOvwJxSZMuvX918edXzs3hd+mTIdqVE9vtoKaUmPHQSo0U8YcXzYRfpareY3fMS5BOxc/ljYhtXI6CZrKrkOrREYNcQUqLesM46LGxAmEORBRw8rIFSTGkcO5+CAk3/NZdvB404Obq20v8zcJxWI=|20001000000100005761||</invoice:notes>
  <invoice:active>1</invoice:active>
  <invoice:posttxn type="guid">dfa288f2aa0cd9d3e2bfd95cb5e4b565</invoice:posttxn>
  <invoice:postlot type="guid">6a2e01708c8aced20e1ebd559886c115</invoice:postlot>
  <invoice:postacc type="guid">f7a212ea496542bb2a81dbcd5cc5f5a1</invoice:postacc>
  <invoice:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>MXN</cmdty:id>
  </invoice:currency>
</gnc:GncInvoice>
<gnc:GncInvoice version="2.0.0">
  <invoice:guid type="guid">f51aa59a70fe59bef6003bd23a1287cf</invoice:guid>
  <invoice:id>126</invoice:id>
  <invoice:owner version="2.0.0">
    <owner:type>gncCustomer</owner:type>
    <owner:id type="guid">d99780f9e5d56221a04d32bd4c5c8e2e</owner:id>
  </invoice:owner>
  <invoice:opened>
    <ts:date>2014-02-08 00:00:00 -0600</ts:date>
  </invoice:opened>
  <invoice:billing_id>OC123</invoice:billing_id>
  <invoice:active>1</invoice:active>
  <invoice:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>MXN</cmdty:id>
  </invoice:currency>
</gnc:GncInvoice>
<gnc:GncTaxTable version="2.0.0">
  <taxtable:guid type="guid">74cadbcd87dfef78255eaa218cad8afb</taxtable:guid>
  <taxtable:name>IVA</taxtable:name>
  <taxtable:refcount>0</taxtable:refcount>
  <taxtable:invisible>0</taxtable:invisible>
  <taxtable:child type="guid">84fa20c8f7e9ef64fdd3402fd02e2ffc</taxtable:child>
  <taxtable:entries>
    <gnc:GncTaxTableEntry>
      <tte:acct type="guid">a0658e98103f3a097cc105e3200862ff</tte:acct>
      <tte:amount>1600000/100000</tte:amount>
      <tte:type>PERCENT</tte:type>
    </gnc:GncTaxTableEntry>
  </taxtable:entries>
</gnc:GncTaxTable>
<gnc:GncTaxTable version="2.0.0">
  <taxtable:guid type="guid">84fa20c8f7e9ef64fdd3402fd02e2ffc</taxtable:guid>
  <taxtable:name>IVA</taxtable:name>
  <taxtable:refcount>0</taxtable:refcount>
  <taxtable:invisible>1</taxtable:invisible>
  <taxtable:parent type="guid">74cadbcd87dfef78255eaa218cad8afb</taxtable:parent>
  <taxtable:entries>
    <gnc:GncTaxTableEntry>
      <tte:acct type="guid">a0658e98103f3a097cc105e3200862ff</tte:acct>
      <tte:amount>1600000/100000</tte:amount>
      <tte:type>PERCENT</tte:type>
    </gnc:GncTaxTableEntry>
  </taxtable:entries>
</gnc:GncTaxTable>
</gnc:book>
</gnc-v2>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
